<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment android:name="uhuhuhu.tabtest.ContentFragment"
        android:id="@+id/container_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/home_content" />

    <!--<fragment android:name="uhuhuhu.tabtest.MoreFragment"-->
        <!--android:id="@+id/more_fragment"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout="@layout/more_tab_content"/>-->

    <fragment android:name="uhuhuhu.tabtest.TabFragment"
        android:id="@+id/tab_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/tab_layout" />

</LinearLayout>