<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bottom_line_red"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:id="@+id/frameLayout5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New day comment"
            android:id="@+id/new_journal_textview_id"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:textColor="#ff0000" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="Done"
            android:id="@+id/journal_add_button"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/presc_add_button_style"
            android:textColor="@color/textColor1"
            android:onClick="done"/>

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/new_day_comment_layout_id"
        android:divider="#ffff0409"
        android:dividerPadding="6dp"
        android:padding="10dp"
        android:showDividers="middle|beginning|end"
        android:textAlignment="center"
        android:layout_gravity="top|left|bottom|center_horizontal|right"
        android:layout_below="@+id/frameLayout5"
        android:layout_marginLeft="15dp"
        android:background="@drawable/bottom_line_gray"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/label_rounded_red"
            android:id="@+id/relativeLayout7"
            android:padding="1dp"
            android:onClick="redClicked"
            android:layout_marginLeft="25dp">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/label_rounded_red"
                android:id="@+id/red_button_id"
                android:onClick="redClicked">

            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/label_rounded_orange"
            android:layout_alignTop="@+id/relativeLayout7"
            android:layout_toRightOf="@+id/relativeLayout7"
            android:layout_toEndOf="@+id/relativeLayout7"
            android:id="@+id/relativeLayout8"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:clickable="true"
            android:gravity="fill_horizontal|left|center_vertical|center|center_horizontal|right"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="1dp">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:background="@drawable/label_rounded_orange"
                android:id="@+id/orange_button_id"
                android:clickable="true"
                android:gravity="fill_horizontal|left|center_vertical|center|center_horizontal|right"
                android:layout_gravity="center_vertical"
                android:padding="1dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/label_rounded_yellow"
            android:id="@+id/relativeLayout9"
            android:clickable="true"
            android:gravity="fill_horizontal|left|center_vertical|center|center_horizontal|right"
            android:layout_alignTop="@+id/relativeLayout8"
            android:layout_toLeftOf="@+id/relativeLayout10"
            android:layout_toStartOf="@+id/relativeLayout10"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="1dp">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/label_rounded_yellow"
                android:id="@+id/yellow_button_id"
                android:clickable="true"
                android:gravity="fill_horizontal|left|center_vertical|center|center_horizontal|right"
                android:layout_gravity="center_vertical"
                android:padding="1dp">

            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/label_rounded_green"
            android:id="@+id/relativeLayout10"
            android:clickable="true"
            android:gravity="fill_horizontal|left|center_vertical|center|center_horizontal|right"
            android:layout_alignTop="@+id/relativeLayout9"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="1dp">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/label_rounded_green"
                android:id="@+id/green_button_id"
                android:clickable="true"
                android:gravity="fill_horizontal|left|center_vertical|center|center_horizontal|right"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:padding="1dp">

            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/label_rounded_sky"
            android:id="@+id/relativeLayout11"
            android:clickable="true"
            android:gravity="fill_horizontal|left|center_vertical|center|center_horizontal|right"
            android:layout_alignTop="@+id/relativeLayout10"
            android:layout_toLeftOf="@+id/relativeLayout12"
            android:layout_toStartOf="@+id/relativeLayout12"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="1dp">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/label_rounded_sky"
                android:id="@+id/sky_button_id"
                android:clickable="true"
                android:gravity="fill_horizontal|left|center_vertical|center|center_horizontal|right"
                android:layout_gravity="center_vertical"
                android:padding="1dp">

            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/label_rounded_blue"
            android:clickable="true"
            android:layout_marginRight="36dp"
            android:layout_marginEnd="36dp"
            android:id="@+id/relativeLayout12"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:padding="1dp">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/label_rounded_blue"
                android:clickable="true"
                android:gravity="fill_horizontal|left|center_vertical|center|center_horizontal|right"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/blue_button_id"
                android:layout_gravity="center_vertical"
                android:padding="1dp">

            </Button>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_day_comment_layout_id"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="15dp"
        android:id="@+id/relativeLayout14">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/bottom_line_gray"
            android:id="@+id/relativeLayout13">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:id="@+id/textView13"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/textColor1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13/11/2015"
                android:id="@+id/new_journal_item_date"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:editable="true"
                android:textColor="@color/textColor1" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@drawable/bottom_line_gray"
            android:layout_below="@+id/relativeLayout13"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:id="@+id/textView15"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/textColor1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:12"
                android:id="@+id/new_journal_item_time"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:editable="true"
                android:textColor="@color/textColor1" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#ffdbdbdb"
        android:layout_below="@+id/relativeLayout14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"></LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_journal_comment_box"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>