<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journal"
            android:id="@+id/journal_textview_id"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textColor="#ff0000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Add"
            android:id="@+id/journal_add_button"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/presc_add_button_style"
            android:textColor="#5a5a5a" />

    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FFF5F5F5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FROM"
                android:id="@+id/journal_textView_from_date"
                android:layout_gravity="left|center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13/02/2015"
                android:id="@+id/journal_textView_from_date_value"
                android:layout_marginLeft="6dp"
                android:textColor="#ffe11a00" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TO"
                android:id="@+id/journal_textView_to_date"
                android:layout_gravity="right|center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13/03/2015"
                android:id="@+id/journal_textView_to_date_value"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:textColor="#ffe11a00" />
        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/journal_scrollView"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/journal_list_layout"></LinearLayout>
    </ScrollView>


</LinearLayout>