<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:background="#ffe6e6e6"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TODAY"
            android:id="@+id/measure_date_id"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="false"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/textColor1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:40"
            android:id="@+id/measure_time_id"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/measure_date_id"
            android:layout_toEndOf="@+id/measure_date_id"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/textColor1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spec"
            android:id="@+id/measure_spec_id"
            android:layout_below="@+id/measure_date_id"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/textColor1"
            android:layout_marginBottom="2dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:id="@+id/mFrame_parameters_id"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>