<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="55dp"
    android:layout_below="@+id/relativeLayout"
    android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parameter"
                android:id="@+id/measure_param_id"
                android:layout_gravity="left|center_vertical"
                android:textSize="18dp"
                android:layout_margin="10dp" />
        </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80 kg"
        android:id="@+id/measure_paramValue_id"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:background="@drawable/colored_style_rounded_all"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true" />

</RelativeLayout>