<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffff0000"
        android:layout_weight="1.68">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/frameLayout2"
            android:layout_alignBottom="@+id/frameLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/frameLayout"
            android:layout_toStartOf="@+id/frameLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Name"
                android:id="@+id/patient_name_id"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/patient_photo_id"
                android:layout_toEndOf="@+id/patient_photo_id"
                android:layout_marginLeft="15dp"
                android:textColor="#ffffffff" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/patient_photo_id"
                android:background="@drawable/demoface"
                android:adjustViewBounds="true"
                android:layout_gravity="left|center"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="false"
                android:layout_marginTop="0dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:id="@+id/frameLayout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="87"
                android:id="@+id/h_rate_id"
                android:textSize="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:textColor="#ffffffff"
                android:layout_marginLeft="5dp"
                android:layout_gravity="right|center_vertical" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/h_img_id"
                android:background="@drawable/h_index_48"
                android:layout_gravity="left|center_vertical"
                android:layout_alignBottom="@+id/frameLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="H Index"
                android:id="@+id/h_index_id"
                android:textSize="15dp"
                android:textColor="#ffffffff"
                android:layout_below="@+id/frameLayout"
                android:layout_alignStart="@+id/frameLayout"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="false"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom|center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60 %"
                android:id="@+id/h_rate_percentage_id"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:layout_gravity="right|top"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily progress"
                android:id="@+id/daily_progress_id"
                android:layout_gravity="left|top"
                android:textColor="#ffffffff"
                android:textSize="22dp"
                android:layout_marginLeft="15dp" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_below="@+id/frameLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/frameLayout"
                android:layout_alignEnd="@+id/frameLayout"
                android:progress="60"
                android:background="#ffb40300"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp" />

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>