<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/presc_listitem_layout_id">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignWithParentIfMissing="true">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:id="@+id/list_progressBar_id"
            android:layout_gravity="top|bottom|center"
            android:progress="65"
            android:indeterminate="false"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:progressDrawable="@drawable/list_progress_bar"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity"
            android:id="@+id/presc_t_list_activity_id"
            android:textStyle="bold"
            android:layout_gravity="left|top"
            android:textColor="#ff161616"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/list_progressBar_id"
            android:layout_toEndOf="@+id/list_progressBar_id"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:30"
            android:id="@+id/presc_t_list_time"
            android:layout_gravity="left|bottom"
            android:textColor="#ff000000"
            android:layout_alignTop="@+id/list_progressBar_id"
            android:layout_alignLeft="@+id/presc_t_list_activity_id"
            android:layout_alignStart="@+id/presc_t_list_activity_id" />
    </RelativeLayout>

</RelativeLayout>