<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/presc_listitem_layout_id">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:id="@+id/presc_t_layout_id">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Msg description"
            android:id="@+id/presc_t_activity_id"
            android:layout_below="@+id/presc_msg_id"
            android:layout_toRightOf="@+id/presc_icon_id"
            android:layout_toEndOf="@+id/presc_icon_id"
            android:layout_gravity="center"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Msg time"
            android:id="@+id/presc_t_time_id"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/presc_icon_id"
            android:layout_toEndOf="@+id/presc_icon_id"
            android:textStyle="bold"
            android:layout_gravity="left|center_vertical"
            android:textColor="#ff161616" />

    </FrameLayout>

</RelativeLayout>