<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prescriptions"
            android:id="@+id/presciptions_textview_id"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textColor="#ffff0000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Add"
            android:id="@+id/presc_add_button"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/presc_add_button_style"
            android:textColor="#ff5a5a5a"
            android:onClick="addPrescriptionItem" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="#ffff0000">

        <Button
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="Daily"
            android:id="@+id/button_daily_id"
            android:layout_toLeftOf="@+id/button_list_id"
            android:layout_toStartOf="@+id/button_list_id"
            android:layout_centerInParent="true"
            android:layout_marginRight="-8dp"
            android:background="@drawable/presc_buttons_style_rounded"
            android:textColor="@drawable/button_text_selector"
            android:textSize="10dp" />

        <Button
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="History"
            android:id="@+id/button_history_id"
            android:layout_alignTop="@+id/button_list_id"
            android:layout_toRightOf="@+id/button_list_id"
            android:layout_toEndOf="@+id/button_list_id"
            android:layout_centerInParent="true"
            android:background="@drawable/presc_buttons_style_rounded"
            android:layout_marginLeft="-8dp"
            android:textColor="@drawable/button_text_selector"
            android:textSize="10dp" />

        <Button
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="List"
            android:id="@+id/button_list_id"
            android:layout_alignTop="@+id/button_daily_id"
            android:layout_centerInParent="true"
            android:background="@drawable/presc_buttons_style_square"
            android:textColor="@drawable/button_text_selector"
            android:textSize="10dp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/presc_activity_container_id">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/prl_id_1">

            <include layout="@layout/presc_day_layout" android:id="@+id/presc_daily_layout_id"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/prl_id_2">

            <include layout="@layout/presc_list_layout" android:id="@+id/presc_list_layout_id"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/prl_id_3">

            <include layout="@layout/presc_history_layout" android:id="@+id/presc_history_layout_id"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" />
        </RelativeLayout>

    </FrameLayout>


</LinearLayout>