<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/presc_listitem_layout_id">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:id="@+id/presc_wt_layout_id">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Msg time"
            android:id="@+id/presc_wt_activity_id"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/presc_icon_id"
            android:layout_toEndOf="@+id/presc_icon_id"
            android:textStyle="bold"
            android:layout_gravity="left|top"
            android:textColor="#ff161616" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Msg description"
            android:id="@+id/presc_wt_condition_id"
            android:layout_below="@+id/presc_msg_id"
            android:layout_toRightOf="@+id/presc_icon_id"
            android:layout_toEndOf="@+id/presc_icon_id"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#ff000000" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/presc_wt_fl_id">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/presc_wt_switch_id"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:checked="false" />
    </FrameLayout>

</RelativeLayout>